# timak-sfag

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfag/: AutoGramApplication.kt
app/src/main/java/com/sfag/automata/core/machine/: FiniteMachine.kt  Machine.kt  PushDownMachine.kt
app/src/main/java/com/sfag/automata/core/state/: State.kt
app/src/main/java/com/sfag/automata/core/transition/: PushDownTransition.kt  Transition.kt
app/src/main/java/com/sfag/automata/core/tree/: TreeNode.kt
app/src/main/java/com/sfag/automata/core/viewmodels/: AutomataViewModel.kt
app/src/main/java/com/sfag/automata/data/local/: AutomataFileStorage.kt
app/src/main/java/com/sfag/automata/ui/activity/: AutomataActivity.kt  ComponentActivity.kt
app/src/main/java/com/sfag/automata/ui/common/: Dropdown.kt  Fields.kt  Window.kt
app/src/main/java/com/sfag/automata/ui/edit/: Editing.kt  Input.kt  States.kt  Transitions.kt
app/src/main/java/com/sfag/automata/ui/navigation/: Destinations.kt
app/src/main/java/com/sfag/automata/ui/screen/: AboutScreen.kt  AutomataListScreen.kt  AutomataScreen.kt  ExamplesScreen.kt
app/src/main/java/com/sfag/automata/ui/simulation/: Animation.kt  Simulation.kt
app/src/main/java/com/sfag/automata/ui/visualization/: DerivationTree.kt
app/src/main/java/com/sfag/automata/util/enum/: AcceptanceCriteria.kt  AutomataScreenStates.kt  EditMachineStates.kt
app/src/main/java/com/sfag/automata/util/extension/: DrawScope.kt  Rect.kt
app/src/main/java/com/sfag/grammar/core/parser/: GrammarParser.kt
app/src/main/java/com/sfag/grammar/core/rule/: GrammarRule.kt
app/src/main/java/com/sfag/grammar/core/type/: GrammarType.kt
app/src/main/java/com/sfag/grammar/core/viewmodel/: GrammarViewModel.kt  InputsViewModel.kt
app/src/main/java/com/sfag/grammar/data/local/: GrammarFileStorage.kt
app/src/main/java/com/sfag/grammar/ui/activity/: GrammarActivity.kt
app/src/main/java/com/sfag/grammar/ui/common/: FileDialogs.kt
app/src/main/java/com/sfag/grammar/ui/navigation/: Destinations.kt
app/src/main/java/com/sfag/grammar/ui/screen/: BulkTestScreen.kt  GrammarScreen.kt  TestInputScreen.kt
app/src/main/java/com/sfag/main/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sfag/main/ui/screen/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/sfag/shared/data/local/: FileStorage.kt
app/src/main/java/com/sfag/shared/ui/common/: Buttons.kt
app/src/main/java/com/sfag/shared/ui/navigation/: Destinations.kt
app/src/main/res/drawable/: go_to_next.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/com/sfag/automata/theme/: Color.kt  Theme.kt
theme/src/main/java/com/sfag/grammar/icons/: ChevronLeft.kt  ChevronRight.kt  FileOpen.kt  FileSave.kt  KeyboardDoubleArrowRight.kt  Tree.kt
theme/src/main/java/com/sfag/grammar/theme/: Color.kt  Theme.kt  Typography.kt
theme/src/main/res/values/: themes.xml
